#
# Copyright (c) 2020 IOTech Ltd
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

ARG BASE=alpine:3.16
FROM ${BASE}
LABEL maintainer="IOTech <support@iotechsys.com>"
RUN wget https://iotech.jfrog.io/artifactory/api/security/keypair/public/repositories/alpine-release -O /etc/apk/keys/alpine.dev.rsa.pub
RUN echo 'https://iotech.jfrog.io/artifactory/alpine-release/v3.16/main' >> /etc/apk/repositories
RUN apk add --update --no-cache binutils gcc libc-dev make git cmake yaml-dev curl-dev libmicrohttpd-dev util-linux-dev ncurses-dev libcbor-dev paho-mqtt-c-dev-1.3 hiredis-dev iotech-iot-1.5-dev && mkdir -p /edgex-c-sdk/build
COPY VERSION /edgex-c-sdk/
COPY src /edgex-c-sdk/src/
COPY include /edgex-c-sdk/include/
COPY scripts /edgex-c-sdk/scripts
COPY LICENSE /edgex-c-sdk/
COPY Attribution.txt /edgex-c-sdk/
WORKDIR /edgex-c-sdk
ENTRYPOINT ["/edgex-c-sdk/scripts/entrypoint.sh"]
