#
# Copyright (c) 2020 IOTech Ltd
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

ARG BASE=alpine:3.18
FROM ${BASE} as builder
RUN wget https://iotech.jfrog.io/artifactory/api/security/keypair/public/repositories/alpine-release -O /etc/apk/keys/alpine.dev.rsa.pub
RUN echo 'https://iotech.jfrog.io/artifactory/alpine-release/v3.18/main' >> /etc/apk/repositories
RUN apk add --update --no-cache binutils gcc libc-dev make git cmake yaml-dev curl-dev libmicrohttpd-dev util-linux-dev ncurses-dev libcbor-dev iotech-paho-mqtt-c-dev-1.3 iotech-iot-1.5-dev hiredis-dev

RUN mkdir /tmp/sdk
COPY VERSION /tmp/sdk
COPY src /tmp/sdk/src
COPY include /tmp/sdk/include
COPY scripts /tmp/sdk/scripts
COPY LICENSE /tmp/sdk
COPY Attribution.txt /tmp/sdk
RUN cd /tmp/sdk \
  && ./scripts/build.sh \
  && make -C build/release install

FROM ${BASE}
LABEL maintainer="IOTech <support@iotechsys.com>"

RUN wget https://iotech.jfrog.io/artifactory/api/security/keypair/public/repositories/alpine-release -O /etc/apk/keys/alpine.dev.rsa.pub
RUN echo 'https://iotech.jfrog.io/artifactory/alpine-release/v3.18/main' >> /etc/apk/repositories

RUN apk add --update --no-cache binutils gcc libc-dev make git cmake yaml curl libmicrohttpd libuuid libcbor iotech-paho-mqtt-c-dev-1.3 iotech-iot-1.5 hiredis-dev dumb-init
# Ensure using latest versions of all installed packages to avoid any recent CVEs
RUN apk --no-cache upgrade

COPY --from=builder /usr/local/include/edgex /usr/local/include/edgex
COPY --from=builder /usr/local/lib /usr/local/lib
COPY --from=builder /usr/local/share/device-sdk-c /usr/local/share/device-sdk-c
