<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>prometheus-client-c: prom/include Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">prometheus-client-c
   &#160;<span id="projectnumber">0.1.1</span>
   </div>
   <div id="projectbrief">Prometheus client for the C programming language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2c63f04010e7ff462eba5e344f58cd21.html">prom</a></li><li class="navelem"><a class="el" href="dir_83821d63a26a6eb889c4977bd95ca990.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">include Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:prom_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prom_8h.html">prom.h</a> <a href="prom_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:prom_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include <a class="el" href="prom_8h.html" title="Include prom.h to include the entire public API. ">prom.h</a> to include the entire public API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:prom__alloc_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prom__alloc_8h.html">prom_alloc.h</a> <a href="prom__alloc_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:prom__alloc_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">memory management <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:prom__collector_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prom__collector_8h.html">prom_collector.h</a> <a href="prom__collector_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:prom__collector_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Prometheus collector returns a collection of metrics. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:prom__collector__registry_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prom__collector__registry_8h.html">prom_collector_registry.h</a> <a href="prom__collector__registry_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:prom__collector__registry_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">The collector registry registers collectors for metric exposition. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:prom__counter_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prom__counter_8h.html">prom_counter.h</a> <a href="prom__counter_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:prom__counter_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a href="https://prometheus.io/docs/concepts/metric_types/#counter">https://prometheus.io/docs/concepts/metric_types/#counter</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:prom__gauge_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prom__gauge_8h.html">prom_gauge.h</a> <a href="prom__gauge_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:prom__gauge_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a href="https://prometheus.io/docs/concepts/metric_types/#gauge">https://prometheus.io/docs/concepts/metric_types/#gauge</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:prom__histogram_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prom__histogram_8h.html">prom_histogram.h</a> <a href="prom__histogram_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:prom__histogram_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a href="https://prometheus.io/docs/concepts/metric_types/#histogram">https://prometheus.io/docs/concepts/metric_types/#histogram</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:prom__histogram__buckets_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prom__histogram__buckets_8h.html">prom_histogram_buckets.h</a> <a href="prom__histogram__buckets_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:prom__histogram__buckets_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a href="https://prometheus.io/docs/concepts/metric_types/#histogram">https://prometheus.io/docs/concepts/metric_types/#histogram</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:prom__metric_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prom__metric_8h.html">prom_metric.h</a> <a href="prom__metric_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:prom__metric_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions for retrieving metric samples from metrics given an ordered set of labels. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:prom__metric__sample_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prom__metric__sample_8h.html">prom_metric_sample.h</a> <a href="prom__metric__sample_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:prom__metric__sample_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions for interfacting with metric samples directly. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:prom__metric__sample__histogram_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prom__metric__sample__histogram_8h.html">prom_metric_sample_histogram.h</a> <a href="prom__metric__sample__histogram_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:prom__metric__sample__histogram_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions for interacting with histogram metric samples directly. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
