<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>prometheus-client-c: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">prometheus-client-c
   &#160;<span id="projectnumber">0.1.1</span>
   </div>
   <div id="projectbrief">Prometheus client for the C programming language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>prom_collect_fn
: <a class="el" href="prom__collector_8h.html#af87330edd48cdb8e1074517e734b1e40">prom_collector.h</a>
</li>
<li>prom_collector_add_metric()
: <a class="el" href="prom__collector_8h.html#abd87021bd63f759d55642685a74874ee">prom_collector.h</a>
</li>
<li>prom_collector_destroy()
: <a class="el" href="prom__collector_8h.html#a037b72b2edb81a477999a7dfc08758c7">prom_collector.h</a>
</li>
<li>prom_collector_destroy_generic()
: <a class="el" href="prom__collector_8h.html#a12c297cce0a30ee4149f2b486d9f0337">prom_collector.h</a>
</li>
<li>prom_collector_free_generic()
: <a class="el" href="prom__collector_8h.html#a875b72940cd578ee76c71f1f4853f139">prom_collector.h</a>
</li>
<li>prom_collector_new()
: <a class="el" href="prom__collector_8h.html#a4300cf33b6f8e4457df385c3d2a51a4b">prom_collector.h</a>
</li>
<li>prom_collector_process_new()
: <a class="el" href="prom__collector_8h.html#af50746bb4af87eda617fa08237e3834e">prom_collector.h</a>
</li>
<li>prom_collector_registry_bridge()
: <a class="el" href="prom__collector__registry_8h.html#a0149a2702ae0b3ff39d57904d613c14f">prom_collector_registry.h</a>
</li>
<li>PROM_COLLECTOR_REGISTRY_DEFAULT
: <a class="el" href="prom__collector__registry_8h.html#a6092b48e150390c1927da5fe8914981b">prom_collector_registry.h</a>
</li>
<li>prom_collector_registry_default_init()
: <a class="el" href="prom__collector__registry_8h.html#aaf1421bd744f0dbbdaba7e64cec11f54">prom_collector_registry.h</a>
</li>
<li>prom_collector_registry_destroy()
: <a class="el" href="prom__collector__registry_8h.html#ad3854e6e40b6f741fde53dc65f0ecd87">prom_collector_registry.h</a>
</li>
<li>prom_collector_registry_enable_process_metrics()
: <a class="el" href="prom__collector__registry_8h.html#a0d59bf988de4ee29e076910fa7135071">prom_collector_registry.h</a>
</li>
<li>prom_collector_registry_must_register_metric()
: <a class="el" href="prom__collector__registry_8h.html#a113683f4e15ad9240a37ed2139ddaea6">prom_collector_registry.h</a>
</li>
<li>prom_collector_registry_new()
: <a class="el" href="prom__collector__registry_8h.html#ab5d622258998978c528253f07e2903b8">prom_collector_registry.h</a>
</li>
<li>prom_collector_registry_register_collector()
: <a class="el" href="prom__collector__registry_8h.html#a42203da085c6c6f2bc3ba31501683882">prom_collector_registry.h</a>
</li>
<li>prom_collector_registry_register_metric()
: <a class="el" href="prom__collector__registry_8h.html#aa735fa0fbe03d6d9a0d11eb4792ec761">prom_collector_registry.h</a>
</li>
<li>prom_collector_registry_t
: <a class="el" href="prom__collector__registry_8h.html#a20f07748401fbbde9efc8a718f9bc202">prom_collector_registry.h</a>
</li>
<li>prom_collector_registry_validate_metric_name()
: <a class="el" href="prom__collector__registry_8h.html#acf002221c3239584723f9fb15c53e15e">prom_collector_registry.h</a>
</li>
<li>prom_collector_set_collect_fn()
: <a class="el" href="prom__collector_8h.html#a9929cb81f4fb49ffca8aa880a4699650">prom_collector.h</a>
</li>
<li>prom_collector_t
: <a class="el" href="prom__collector_8h.html#a28cf36f114f69a96508c044c44716f9c">prom_collector.h</a>
</li>
<li>prom_counter_add()
: <a class="el" href="prom__counter_8h.html#addd8a7efc39e17d30b2267e5a0a626db">prom_counter.h</a>
</li>
<li>prom_counter_destroy()
: <a class="el" href="prom__counter_8h.html#ac36abc71c11df1e774c8c102b1fdb78d">prom_counter.h</a>
</li>
<li>prom_counter_inc()
: <a class="el" href="prom__counter_8h.html#a315695fdd8b9b6fa59904bb2e35bfa35">prom_counter.h</a>
</li>
<li>prom_counter_new()
: <a class="el" href="prom__counter_8h.html#a3302a9f1a3556d17af9af29729be2651">prom_counter.h</a>
</li>
<li>prom_counter_t
: <a class="el" href="prom__counter_8h.html#a814ceed99a1d618334e51f4d0e160606">prom_counter.h</a>
</li>
<li>prom_free
: <a class="el" href="prom__alloc_8h.html#a19b2231f9b45a520bbbcf046ed5d81ef">prom_alloc.h</a>
</li>
<li>prom_gauge_add()
: <a class="el" href="prom__gauge_8h.html#a96bc5b32abee5f99fbd4ae11bebd44c8">prom_gauge.h</a>
</li>
<li>prom_gauge_dec()
: <a class="el" href="prom__gauge_8h.html#aa351ef4f2d917d7dae914df6d81c547b">prom_gauge.h</a>
</li>
<li>prom_gauge_destroy()
: <a class="el" href="prom__gauge_8h.html#a2fc5dc11239cefdf59ae978be4bfd789">prom_gauge.h</a>
</li>
<li>prom_gauge_inc()
: <a class="el" href="prom__gauge_8h.html#ad953b12ea1f8a3c3b7a39e6c260d07a2">prom_gauge.h</a>
</li>
<li>prom_gauge_new()
: <a class="el" href="prom__gauge_8h.html#a5ecd07c83cf0981944a9256914571d70">prom_gauge.h</a>
</li>
<li>prom_gauge_set()
: <a class="el" href="prom__gauge_8h.html#a04210b18bfb89aa6f3ddc72d7851a528">prom_gauge.h</a>
</li>
<li>prom_gauge_sub()
: <a class="el" href="prom__gauge_8h.html#a7ae193d586176bff82a39cd65e2bc999">prom_gauge.h</a>
</li>
<li>prom_gauge_t
: <a class="el" href="prom__gauge_8h.html#a09417d7e7bab055a48f8e13181d136a5">prom_gauge.h</a>
</li>
<li>prom_histogram_buckets_count()
: <a class="el" href="prom__histogram__buckets_8h.html#a92158192cfe9a71a98dbb1d9adc8508a">prom_histogram_buckets.h</a>
</li>
<li>prom_histogram_buckets_destroy()
: <a class="el" href="prom__histogram__buckets_8h.html#a36bc3312f8f479bbd6eb92fa3b1a5033">prom_histogram_buckets.h</a>
</li>
<li>prom_histogram_buckets_exponential()
: <a class="el" href="prom__histogram__buckets_8h.html#a164da4101785b6fa2a292a964c232f12">prom_histogram_buckets.h</a>
</li>
<li>prom_histogram_buckets_linear()
: <a class="el" href="prom__histogram__buckets_8h.html#aa1adc550bf8999a27f6a26769d6bfc72">prom_histogram_buckets.h</a>
</li>
<li>prom_histogram_buckets_new()
: <a class="el" href="prom__histogram__buckets_8h.html#a03736e2fac21748bbfd80100bf9546c4">prom_histogram_buckets.h</a>
</li>
<li>prom_histogram_default_buckets
: <a class="el" href="prom__histogram__buckets_8h.html#aa8d61c1abc355eb54173b27cb1b50a5d">prom_histogram_buckets.h</a>
</li>
<li>prom_histogram_destroy()
: <a class="el" href="prom__histogram_8h.html#af9067b27e7ab2abd815af0614bb35357">prom_histogram.h</a>
</li>
<li>prom_histogram_new()
: <a class="el" href="prom__histogram_8h.html#ad42681e59e727f9e3d43bf0cdbba9a1b">prom_histogram.h</a>
</li>
<li>prom_histogram_observe()
: <a class="el" href="prom__histogram_8h.html#a274e4b869c7d9239e9f47b3898210fbe">prom_histogram.h</a>
</li>
<li>prom_histogram_t
: <a class="el" href="prom__histogram_8h.html#a8c061924368d41c161025bf3d3cde9ae">prom_histogram.h</a>
</li>
<li>prom_malloc
: <a class="el" href="prom__alloc_8h.html#ae1613c091e07daa2bfa4303ef5628827">prom_alloc.h</a>
</li>
<li>prom_metric_sample_add()
: <a class="el" href="prom__metric__sample_8h.html#a3f8674d6c8ee2c27eb7504d602110daa">prom_metric_sample.h</a>
</li>
<li>prom_metric_sample_from_labels()
: <a class="el" href="prom__metric_8h.html#a2c33d7e03b430a2903bf122fbeeb89de">prom_metric.h</a>
</li>
<li>prom_metric_sample_histogram_from_labels()
: <a class="el" href="prom__metric_8h.html#a3b76680b4a7177eebc864f3b3be1e935">prom_metric.h</a>
</li>
<li>prom_metric_sample_histogram_observe()
: <a class="el" href="prom__metric__sample__histogram_8h.html#a20a030bf6be56211c87c9feb520a3761">prom_metric_sample_histogram.h</a>
</li>
<li>prom_metric_sample_histogram_t
: <a class="el" href="prom__metric__sample__histogram_8h.html#aed3455bc4eec61a3d8f01e6c1af84f9f">prom_metric_sample_histogram.h</a>
</li>
<li>prom_metric_sample_set()
: <a class="el" href="prom__metric__sample_8h.html#a0c5f0c66599282c2ee2c042ae4574db3">prom_metric_sample.h</a>
</li>
<li>prom_metric_sample_sub()
: <a class="el" href="prom__metric__sample_8h.html#a1965caa1626c308bc1cb23995e90a0a7">prom_metric_sample.h</a>
</li>
<li>prom_metric_sample_t
: <a class="el" href="prom__metric__sample_8h.html#a0fb9ff851bf9ee126756ae826a2ce72a">prom_metric_sample.h</a>
</li>
<li>prom_metric_t
: <a class="el" href="prom__metric_8h.html#afd1bd014c48955d6c2c36aa8a8cbb889">prom_metric.h</a>
</li>
<li>prom_realloc
: <a class="el" href="prom__alloc_8h.html#aab8dc4629c851a8c59cc721bd2f7c6f3">prom_alloc.h</a>
</li>
<li>prom_strdup
: <a class="el" href="prom__alloc_8h.html#a21faa2fafc84c8ca25467fe9cb0a55f3">prom_alloc.h</a>
</li>
<li>promhttp_set_active_collector_registry()
: <a class="el" href="promhttp_8h.html#a712a45634bc22724fef9bedcb2841e00">promhttp.h</a>
</li>
<li>promhttp_start_daemon()
: <a class="el" href="promhttp_8h.html#a699ecc3aa11ed601269722f43da2823e">promhttp.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
