<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>prometheus-client-c: prom/include/prom_histogram_buckets.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">prometheus-client-c
   &#160;<span id="projectnumber">0.1.1</span>
   </div>
   <div id="projectbrief">Prometheus client for the C programming language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2c63f04010e7ff462eba5e344f58cd21.html">prom</a></li><li class="navelem"><a class="el" href="dir_83821d63a26a6eb889c4977bd95ca990.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">prom_histogram_buckets.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="prom__histogram__buckets_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright 2019-2020 DigitalOcean Inc.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">     http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">limitations under the License.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;stdlib.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef PROM_HISTOGRAM_BUCKETS_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define PROM_HISTOGRAM_BUCKETS_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structprom__histogram__buckets.html">   27</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structprom__histogram__buckets.html">prom_histogram_buckets</a> {</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structprom__histogram__buckets.html#a9da20001e02d992cee82a09372061621">   28</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structprom__histogram__buckets.html#a9da20001e02d992cee82a09372061621">count</a>;                  </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structprom__histogram__buckets.html#a8abda07c4930e15a3dff8a86e3164344">   29</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> *<a class="code" href="structprom__histogram__buckets.html#a8abda07c4930e15a3dff8a86e3164344">upper_bounds</a>; </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;} <a class="code" href="structprom__histogram__buckets.html">prom_histogram_buckets_t</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<a class="code" href="structprom__histogram__buckets.html">prom_histogram_buckets_t</a> *<a class="code" href="prom__histogram__buckets_8h.html#a03736e2fac21748bbfd80100bf9546c4">prom_histogram_buckets_new</a>(<span class="keywordtype">size_t</span> <a class="code" href="structprom__histogram__buckets.html#a9da20001e02d992cee82a09372061621">count</a>, <span class="keywordtype">double</span> bucket, ...);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">extern</span> <a class="code" href="structprom__histogram__buckets.html">prom_histogram_buckets_t</a> *<a class="code" href="prom__histogram__buckets_8h.html#aa8d61c1abc355eb54173b27cb1b50a5d">prom_histogram_default_buckets</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<a class="code" href="structprom__histogram__buckets.html">prom_histogram_buckets_t</a> *<a class="code" href="prom__histogram__buckets_8h.html#aa1adc550bf8999a27f6a26769d6bfc72">prom_histogram_buckets_linear</a>(<span class="keywordtype">double</span> start, <span class="keywordtype">double</span> width, <span class="keywordtype">size_t</span> <a class="code" href="structprom__histogram__buckets.html#a9da20001e02d992cee82a09372061621">count</a>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<a class="code" href="structprom__histogram__buckets.html">prom_histogram_buckets_t</a> *<a class="code" href="prom__histogram__buckets_8h.html#a164da4101785b6fa2a292a964c232f12">prom_histogram_buckets_exponential</a>(<span class="keywordtype">double</span> start, <span class="keywordtype">double</span> factor, <span class="keywordtype">size_t</span> <a class="code" href="structprom__histogram__buckets.html#a9da20001e02d992cee82a09372061621">count</a>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">int</span> <a class="code" href="prom__histogram__buckets_8h.html#a36bc3312f8f479bbd6eb92fa3b1a5033">prom_histogram_buckets_destroy</a>(<a class="code" href="structprom__histogram__buckets.html">prom_histogram_buckets_t</a> *<span class="keyword">self</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="prom__histogram__buckets_8h.html#a92158192cfe9a71a98dbb1d9adc8508a">prom_histogram_buckets_count</a>(<a class="code" href="structprom__histogram__buckets.html">prom_histogram_buckets_t</a> *<span class="keyword">self</span>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif  // PROM_HISTOGRAM_BUCKETS_H</span></div><div class="ttc" id="prom__histogram__buckets_8h_html_aa8d61c1abc355eb54173b27cb1b50a5d"><div class="ttname"><a href="prom__histogram__buckets_8h.html#aa8d61c1abc355eb54173b27cb1b50a5d">prom_histogram_default_buckets</a></div><div class="ttdeci">prom_histogram_buckets_t * prom_histogram_default_buckets</div><div class="ttdoc">the default histogram buckets: .005, .01, .025, .05, .1, .25, .5, 1, 2.5, 5, 10 </div></div>
<div class="ttc" id="structprom__histogram__buckets_html_a9da20001e02d992cee82a09372061621"><div class="ttname"><a href="structprom__histogram__buckets.html#a9da20001e02d992cee82a09372061621">prom_histogram_buckets::count</a></div><div class="ttdeci">int count</div><div class="ttdoc">Number of buckets. </div><div class="ttdef"><b>Definition:</b> prom_histogram_buckets.h:28</div></div>
<div class="ttc" id="prom__histogram__buckets_8h_html_a03736e2fac21748bbfd80100bf9546c4"><div class="ttname"><a href="prom__histogram__buckets_8h.html#a03736e2fac21748bbfd80100bf9546c4">prom_histogram_buckets_new</a></div><div class="ttdeci">prom_histogram_buckets_t * prom_histogram_buckets_new(size_t count, double bucket,...)</div><div class="ttdoc">Construct a prom_histogram_buckets_t*. </div></div>
<div class="ttc" id="structprom__histogram__buckets_html_a8abda07c4930e15a3dff8a86e3164344"><div class="ttname"><a href="structprom__histogram__buckets.html#a8abda07c4930e15a3dff8a86e3164344">prom_histogram_buckets::upper_bounds</a></div><div class="ttdeci">const double * upper_bounds</div><div class="ttdoc">The bucket values. </div><div class="ttdef"><b>Definition:</b> prom_histogram_buckets.h:29</div></div>
<div class="ttc" id="prom__histogram__buckets_8h_html_a92158192cfe9a71a98dbb1d9adc8508a"><div class="ttname"><a href="prom__histogram__buckets_8h.html#a92158192cfe9a71a98dbb1d9adc8508a">prom_histogram_buckets_count</a></div><div class="ttdeci">size_t prom_histogram_buckets_count(prom_histogram_buckets_t *self)</div><div class="ttdoc">Get the count of buckets. </div></div>
<div class="ttc" id="structprom__histogram__buckets_html"><div class="ttname"><a href="structprom__histogram__buckets.html">prom_histogram_buckets</a></div><div class="ttdef"><b>Definition:</b> prom_histogram_buckets.h:27</div></div>
<div class="ttc" id="prom__histogram__buckets_8h_html_a36bc3312f8f479bbd6eb92fa3b1a5033"><div class="ttname"><a href="prom__histogram__buckets_8h.html#a36bc3312f8f479bbd6eb92fa3b1a5033">prom_histogram_buckets_destroy</a></div><div class="ttdeci">int prom_histogram_buckets_destroy(prom_histogram_buckets_t *self)</div><div class="ttdoc">Destroy a prom_histogram_buckets_t*. </div></div>
<div class="ttc" id="prom__histogram__buckets_8h_html_aa1adc550bf8999a27f6a26769d6bfc72"><div class="ttname"><a href="prom__histogram__buckets_8h.html#aa1adc550bf8999a27f6a26769d6bfc72">prom_histogram_buckets_linear</a></div><div class="ttdeci">prom_histogram_buckets_t * prom_histogram_buckets_linear(double start, double width, size_t count)</div><div class="ttdoc">Construct a linearly sized prom_histogram_buckets_t*. </div></div>
<div class="ttc" id="prom__histogram__buckets_8h_html_a164da4101785b6fa2a292a964c232f12"><div class="ttname"><a href="prom__histogram__buckets_8h.html#a164da4101785b6fa2a292a964c232f12">prom_histogram_buckets_exponential</a></div><div class="ttdeci">prom_histogram_buckets_t * prom_histogram_buckets_exponential(double start, double factor, size_t count)</div><div class="ttdoc">Construct an exponentially sized prom_histogram_buckets_t*. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
