<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>prometheus-client-c: prom/include/prom_histogram_buckets.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">prometheus-client-c
   &#160;<span id="projectnumber">0.1.1</span>
   </div>
   <div id="projectbrief">Prometheus client for the C programming language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2c63f04010e7ff462eba5e344f58cd21.html">prom</a></li><li class="navelem"><a class="el" href="dir_83821d63a26a6eb889c4977bd95ca990.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">prom_histogram_buckets.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="https://prometheus.io/docs/concepts/metric_types/#histogram">https://prometheus.io/docs/concepts/metric_types/#histogram</a>  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;stdlib.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for prom_histogram_buckets.h:</div>
<div class="dyncontent">
<div class="center"><img src="prom__histogram__buckets_8h__incl.png" border="0" usemap="#prom_2include_2prom__histogram__buckets_8h" alt=""/></div>
<map name="prom_2include_2prom__histogram__buckets_8h" id="prom_2include_2prom__histogram__buckets_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="prom__histogram__buckets_8h__dep__incl.png" border="0" usemap="#prom_2include_2prom__histogram__buckets_8hdep" alt=""/></div>
<map name="prom_2include_2prom__histogram__buckets_8hdep" id="prom_2include_2prom__histogram__buckets_8hdep">
<area shape="rect" id="node2" href="prom__histogram_8h.html" title="https://prometheus.io/docs/concepts/metric_types/#histogram " alt="" coords="5,95,236,121"/>
<area shape="rect" id="node3" href="prom_8h.html" title="Include prom.h to include the entire public API. " alt="" coords="118,169,275,196"/>
</map>
</div>
</div>
<p><a href="prom__histogram__buckets_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprom__histogram__buckets.html">prom_histogram_buckets</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac611328b4d7375ed913373025274090f"><td class="memItemLeft" align="right" valign="top"><a id="ac611328b4d7375ed913373025274090f"></a>
typedef struct <a class="el" href="structprom__histogram__buckets.html">prom_histogram_buckets</a>&#160;</td><td class="memItemRight" valign="bottom"><b>prom_histogram_buckets_t</b></td></tr>
<tr class="separator:ac611328b4d7375ed913373025274090f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a03736e2fac21748bbfd80100bf9546c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structprom__histogram__buckets.html">prom_histogram_buckets_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prom__histogram__buckets_8h.html#a03736e2fac21748bbfd80100bf9546c4">prom_histogram_buckets_new</a> (size_t count, double bucket,...)</td></tr>
<tr class="memdesc:a03736e2fac21748bbfd80100bf9546c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a prom_histogram_buckets_t*.  <a href="#a03736e2fac21748bbfd80100bf9546c4">More...</a><br /></td></tr>
<tr class="separator:a03736e2fac21748bbfd80100bf9546c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1adc550bf8999a27f6a26769d6bfc72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structprom__histogram__buckets.html">prom_histogram_buckets_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prom__histogram__buckets_8h.html#aa1adc550bf8999a27f6a26769d6bfc72">prom_histogram_buckets_linear</a> (double start, double width, size_t count)</td></tr>
<tr class="memdesc:aa1adc550bf8999a27f6a26769d6bfc72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a linearly sized prom_histogram_buckets_t*.  <a href="#aa1adc550bf8999a27f6a26769d6bfc72">More...</a><br /></td></tr>
<tr class="separator:aa1adc550bf8999a27f6a26769d6bfc72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164da4101785b6fa2a292a964c232f12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structprom__histogram__buckets.html">prom_histogram_buckets_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prom__histogram__buckets_8h.html#a164da4101785b6fa2a292a964c232f12">prom_histogram_buckets_exponential</a> (double start, double factor, size_t count)</td></tr>
<tr class="memdesc:a164da4101785b6fa2a292a964c232f12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an exponentially sized prom_histogram_buckets_t*.  <a href="#a164da4101785b6fa2a292a964c232f12">More...</a><br /></td></tr>
<tr class="separator:a164da4101785b6fa2a292a964c232f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36bc3312f8f479bbd6eb92fa3b1a5033"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prom__histogram__buckets_8h.html#a36bc3312f8f479bbd6eb92fa3b1a5033">prom_histogram_buckets_destroy</a> (<a class="el" href="structprom__histogram__buckets.html">prom_histogram_buckets_t</a> *self)</td></tr>
<tr class="memdesc:a36bc3312f8f479bbd6eb92fa3b1a5033"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a prom_histogram_buckets_t*.  <a href="#a36bc3312f8f479bbd6eb92fa3b1a5033">More...</a><br /></td></tr>
<tr class="separator:a36bc3312f8f479bbd6eb92fa3b1a5033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92158192cfe9a71a98dbb1d9adc8508a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prom__histogram__buckets_8h.html#a92158192cfe9a71a98dbb1d9adc8508a">prom_histogram_buckets_count</a> (<a class="el" href="structprom__histogram__buckets.html">prom_histogram_buckets_t</a> *self)</td></tr>
<tr class="memdesc:a92158192cfe9a71a98dbb1d9adc8508a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the count of buckets.  <a href="#a92158192cfe9a71a98dbb1d9adc8508a">More...</a><br /></td></tr>
<tr class="separator:a92158192cfe9a71a98dbb1d9adc8508a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa8d61c1abc355eb54173b27cb1b50a5d"><td class="memItemLeft" align="right" valign="top"><a id="aa8d61c1abc355eb54173b27cb1b50a5d"></a>
<a class="el" href="structprom__histogram__buckets.html">prom_histogram_buckets_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prom__histogram__buckets_8h.html#aa8d61c1abc355eb54173b27cb1b50a5d">prom_histogram_default_buckets</a></td></tr>
<tr class="memdesc:aa8d61c1abc355eb54173b27cb1b50a5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">the default histogram buckets: .005, .01, .025, .05, .1, .25, .5, 1, 2.5, 5, 10 <br /></td></tr>
<tr class="separator:aa8d61c1abc355eb54173b27cb1b50a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a href="https://prometheus.io/docs/concepts/metric_types/#histogram">https://prometheus.io/docs/concepts/metric_types/#histogram</a> </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a92158192cfe9a71a98dbb1d9adc8508a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92158192cfe9a71a98dbb1d9adc8508a">&#9670;&nbsp;</a></span>prom_histogram_buckets_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t prom_histogram_buckets_count </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structprom__histogram__buckets.html">prom_histogram_buckets_t</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the count of buckets. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The target prom_histogram_buckets_t* </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The count of buckets </dd></dl>

</div>
</div>
<a id="a36bc3312f8f479bbd6eb92fa3b1a5033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36bc3312f8f479bbd6eb92fa3b1a5033">&#9670;&nbsp;</a></span>prom_histogram_buckets_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int prom_histogram_buckets_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structprom__histogram__buckets.html">prom_histogram_buckets_t</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy a prom_histogram_buckets_t*. </p>
<p>Self MUST be set to NULL after destruction. Returns a non-zero integer value upon failure. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The target prom_histogram_buckets_t* </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Non-zero integer value upon failure </dd></dl>

</div>
</div>
<a id="a164da4101785b6fa2a292a964c232f12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a164da4101785b6fa2a292a964c232f12">&#9670;&nbsp;</a></span>prom_histogram_buckets_exponential()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structprom__histogram__buckets.html">prom_histogram_buckets_t</a>* prom_histogram_buckets_exponential </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>factor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct an exponentially sized prom_histogram_buckets_t*. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>The first inclusive upper bound. The value MUST be greater than 0. </td></tr>
    <tr><td class="paramname">factor</td><td>The factor to apply to the previous upper bound to produce the next upper bound. The value MUST be greater than 1. </td></tr>
    <tr><td class="paramname">count</td><td>The total number of buckets. The final +Inf bucket is not counted and not included. The value MUST be greater than or equal to 1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The constructed prom_histogram_buckets_t* </dd></dl>

</div>
</div>
<a id="aa1adc550bf8999a27f6a26769d6bfc72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1adc550bf8999a27f6a26769d6bfc72">&#9670;&nbsp;</a></span>prom_histogram_buckets_linear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structprom__histogram__buckets.html">prom_histogram_buckets_t</a>* prom_histogram_buckets_linear </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a linearly sized prom_histogram_buckets_t*. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>The first inclusive upper bound </td></tr>
    <tr><td class="paramname">width</td><td>The distance between each upper bound </td></tr>
    <tr><td class="paramname">count</td><td>The total number of buckets. The final +Inf bucket is not counted and not included. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The constructed prom_histogram_buckets_t* </dd></dl>

</div>
</div>
<a id="a03736e2fac21748bbfd80100bf9546c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03736e2fac21748bbfd80100bf9546c4">&#9670;&nbsp;</a></span>prom_histogram_buckets_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structprom__histogram__buckets.html">prom_histogram_buckets_t</a>* prom_histogram_buckets_new </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>bucket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a prom_histogram_buckets_t*. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>The number of buckets </td></tr>
    <tr><td class="paramname">bucket</td><td>The first bucket. A variable number of bucket values may be passed. This quantity MUST equal the value passed as count. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The constructed prom_histogram_buckets_t* </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
