<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>prometheus-client-c: prom/include/prom.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">prometheus-client-c
   &#160;<span id="projectnumber">0.1.1</span>
   </div>
   <div id="projectbrief">Prometheus client for the C programming language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2c63f04010e7ff462eba5e344f58cd21.html">prom</a></li><li class="navelem"><a class="el" href="dir_83821d63a26a6eb889c4977bd95ca990.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">prom.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Include <a class="el" href="prom_8h.html" title="Include prom.h to include the entire public API. ">prom.h</a> to include the entire public API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="prom__alloc_8h_source.html">prom_alloc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="prom__collector_8h_source.html">prom_collector.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="prom__collector__registry_8h_source.html">prom_collector_registry.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="prom__counter_8h_source.html">prom_counter.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="prom__gauge_8h_source.html">prom_gauge.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="prom__histogram_8h_source.html">prom_histogram.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="prom__histogram__buckets_8h_source.html">prom_histogram_buckets.h</a>&quot;</code><br />
<code>#include &quot;prom_linked_list.h&quot;</code><br />
<code>#include &quot;prom_map.h&quot;</code><br />
<code>#include &quot;<a class="el" href="prom__metric_8h_source.html">prom_metric.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="prom__metric__sample_8h_source.html">prom_metric_sample.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="prom__metric__sample__histogram_8h_source.html">prom_metric_sample_histogram.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for prom.h:</div>
<div class="dyncontent">
<div class="center"><img src="prom_8h__incl.png" border="0" usemap="#prom_2include_2prom_8h" alt=""/></div>
<map name="prom_2include_2prom_8h" id="prom_2include_2prom_8h">
<area shape="rect" id="node2" href="prom__alloc_8h.html" title="memory management " alt="" coords="173,80,279,107"/>
<area shape="rect" id="node5" href="prom__collector_8h.html" title="A Prometheus collector returns a collection of metrics. " alt="" coords="1021,155,1151,181"/>
<area shape="rect" id="node6" href="prom__map_8h_source.html" title="prom_map.h" alt="" coords="1079,229,1183,256"/>
<area shape="rect" id="node7" href="prom__metric_8h.html" title="Functions for retrieving metric samples from metrics given an ordered set of labels. " alt="" coords="919,229,1037,256"/>
<area shape="rect" id="node8" href="prom__metric__sample_8h.html" title="Functions for interfacting with metric samples directly. " alt="" coords="844,311,1016,338"/>
<area shape="rect" id="node9" href="prom__metric__sample__histogram_8h.html" title="Functions for interacting with histogram metric samples directly. " alt="" coords="1099,304,1259,345"/>
<area shape="rect" id="node10" href="prom__collector__registry_8h.html" title="The collector registry registers collectors for metric exposition. " alt="" coords="914,80,1101,107"/>
<area shape="rect" id="node11" href="prom__counter_8h.html" title="https://prometheus.io/docs/concepts/metric_types/#counter " alt="" coords="671,155,794,181"/>
<area shape="rect" id="node12" href="prom__gauge_8h.html" title="https://prometheus.io/docs/concepts/metric_types/#gauge " alt="" coords="533,155,647,181"/>
<area shape="rect" id="node13" href="prom__histogram_8h.html" title="https://prometheus.io/docs/concepts/metric_types/#histogram " alt="" coords="485,80,626,107"/>
<area shape="rect" id="node14" href="prom__histogram__buckets_8h.html" title="https://prometheus.io/docs/concepts/metric_types/#histogram " alt="" coords="260,155,459,181"/>
<area shape="rect" id="node15" href="prom__linked__list_8h_source.html" title="prom_linked_list.h" alt="" coords="5,80,148,107"/>
</map>
</div>
</div>
<p><a href="prom_8h_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Include <a class="el" href="prom_8h.html" title="Include prom.h to include the entire public API. ">prom.h</a> to include the entire public API. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
